<mxfile host="65bd71144e">
    <diagram id="rIQpAQx0PObGgsy0UetZ" name="ページ1">
        <mxGraphModel dx="666" dy="370" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="90" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="開始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="52" y="10" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="610" y="20" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=offPageConnector;rounded=0;size=0.5;" parent="8" vertex="1">
                    <mxGeometry width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="nakami" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="8" vertex="1">
                    <mxGeometry x="5" y="10" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;" parent="1" source="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="42" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="data = []" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="62" y="100" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="43" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;span&gt;end_time = [0,0]&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="52" y="150" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="44" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;span&gt;end_time2 = [0,0]&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="52" y="200" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="45" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="l = 0" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="62" y="250" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;span&gt;takeoff = 0&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="62" y="300" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="102" y="390" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="48" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;span&gt;kazamuki = 0&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="62" y="400" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="49" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;span&gt;wait_time_heikin&amp;nbsp; = 0&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="42" y="450" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="50" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;span&gt;wait_time_takeoff = 0&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="42" y="500" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="51" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;span&gt;wait_time_arrive = 0&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="42" y="550" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;span&gt;kankaku = 60&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="62" y="600" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="arrive = 0" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="62" y="350" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="101.95000000000005" y="340" as="sourcePoint"/>
                        <mxPoint x="101.95000000000005" y="350" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="101.95000000000005" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="91" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="639.8888888888887" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;" parent="1" source="91" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="641" y="1380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="735" y="120"/>
                            <mxPoint x="920" y="120"/>
                            <mxPoint x="920" y="1360"/>
                            <mxPoint x="641" y="1360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="len(str(line[i+1][2]))==0" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="544.32" y="100" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="92" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="start_time = arrival_time" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="588.64" y="160" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=15;" parent="1" source="93" target="97" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="interval = end_time[counter_no] - end_time2[counter_no]" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="572.48" y="250" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="104" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=15;" parent="1" source="95" target="93" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="639.8888888888887" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="end_time[counter_no] = start_time" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="571.14" y="205" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="97" target="98" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="97" target="106" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="intervai &amp;lt; kankaku" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="570" y="319" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="114" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=15;" parent="1" source="98" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="639.8888888888887" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="end_time[counter_no] = end_time2[counter_no] + kankaku" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="565" y="378" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;font style=&quot;font-size: 15px&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="680" y="357" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="113" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=15;" parent="1" source="106" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="&lt;font style=&quot;font-size: 12px&quot;&gt;end_time[counter_no] = end_time[counter_no]&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="735" y="378" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="&lt;font style=&quot;font-size: 15px&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="708" y="317" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="117" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="115" target="116" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="&lt;font style=&quot;font-size: 12px&quot;&gt;big_hand = int(end_time[counter_no]//3600)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="547.5" y="460" width="185" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;" parent="1" source="116" target="121" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="&lt;font style=&quot;font-size: 12px&quot;&gt;little_hand = math.ceil(end_time[counter_no]%3600/60)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="522.5" y="515" width="235" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="&lt;font style=&quot;font-size: 15px&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="650" y="140" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="124" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="121" target="123" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="130" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=15;" parent="1" target="129" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="720" as="targetPoint"/>
                        <mxPoint x="710" y="590" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="800" y="590"/>
                            <mxPoint x="800" y="720"/>
                            <mxPoint x="640" y="720"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="&lt;font style=&quot;font-size: 12px&quot;&gt;little_hand &amp;lt;= 60&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="570" y="570" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="126" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;" parent="1" source="123" target="125" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="big_hand += 1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="590" y="629" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;" parent="1" source="125" target="129" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="littel_hand = littel_hand - 60" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="590" y="671" width="100" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="&lt;font style=&quot;font-size: 15px&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="657" y="607" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="134" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="129" target="133" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="138" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="129" target="137" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="&lt;font style=&quot;font-size: 12px&quot;&gt;len(str(little_hand)) == 1&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="557.5" y="732" width="165" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="707" y="569" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="141" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="133" target="139" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="runway = str(big_hand) + &quot;0&quot; + str(little_hand)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="575" y="799" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="&lt;font style=&quot;font-size: 15px&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="669" y="776" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="140" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="137" target="139" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="&lt;span&gt;runway = str(big_hand) + &quot; : &quot; + str(little_hand)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="737" y="799" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="144" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="139" target="143" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="ent_time2[counter_no] = end_time[counter_no]" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="569.25" y="870" width="141.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="&lt;font style=&quot;font-size: 15px&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="725" y="734" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="146" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="143" target="145" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="wait_time = (end_time[counter_no] - arrive_time) / 60" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="570" y="932" width="141.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="149" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;" parent="1" source="145" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640.3333333333335" y="1090" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="&lt;font style=&quot;font-size: 12px&quot;&gt;data.append([str(line[i+1][0]), &quot;&quot;, str(line[i+1][1]) + &quot;&quot;, &quot;着陸&quot;, str(bbb), str(runway), str(math.ceil(wait_time))])&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="511.81" y="1014" width="256.37" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="152" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="148" target="150" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="print(str(line[i+1][0]), &quot;&quot;, str(line[i+1][1]), &quot;&quot;, &quot;着陸&quot;,&lt;br&gt;&amp;nbsp;str(bbb), str(runway),str(math.ceil(wait_time)))" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="455.75" y="1092" width="370" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="153" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="150" target="151" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="wait_time_heikin += wait_time" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="590.75" y="1155" width="100" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="160" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="151" target="154" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="wait_time_arrive += wait_time" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="590" y="1210" width="100" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="161" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="154" target="155" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="l += 1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="590" y="1270" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="162" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;" parent="1" source="155" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="639.9950000000001" y="1380.0000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="arrive += 1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="590.75" y="1310" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="&lt;font style=&quot;font-size: 15px&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="735" y="96" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="169" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=15;fontColor=default;" parent="1" source="164" target="166" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="171" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;fontColor=default;" parent="1" source="164" target="170" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="line[i+1][2] in&lt;br&gt;&amp;nbsp;[&quot;53&quot;,&quot;54&quot;,&quot;55&quot;,&quot;56&quot;,&quot;58&quot;]" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="540" y="1381" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="174" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;" parent="1" source="166" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640.75" y="1515" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="aaa = str(&quot;I&quot; + line[i+1][2])" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="565.74" y="1459" width="150.01" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="&lt;font style=&quot;font-size: 15px&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="670" y="1437" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="173" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;" parent="1" source="170" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640.75" y="1515" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="aaa = str(&quot;D&quot; + line[i+1][2])" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="740" y="1459" width="160" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="177" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="1" target="176" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640.75" y="1550.9999999999995" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" value="&lt;font style=&quot;font-size: 15px&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="736" y="1386" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="179" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="1" source="176" target="178" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="print(line[i+1][0],&quot;&quot;,&#10;line[i+1][1],&quot;&quot;,&quot;欠航&quot;)" style="shape=parallelogram;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="556.13" y="1572" width="169.25" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="182" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="1" source="178" target="181" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="data.append([str(line[i+1][0]),&quot;&quot;&#10;,str(line[i+1][1]),&quot;&quot;,&quot;欠航&quot;])" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="548.64" y="1635" width="184.24" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="183" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="180" target="181" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="1690" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="800" y="1535"/>
                            <mxPoint x="800" y="1700"/>
                            <mxPoint x="641" y="1700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" value="&lt;span&gt;aaa == &quot;D100&quot;&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="575" y="1515" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="188" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;" parent="1" source="181" target="187" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="jikan=&#10;int(nx.dijkstra_path_length(G,aaa,bbb))&#10;/5.55 + 120" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="530.76" y="1715" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="&lt;font style=&quot;font-size: 15px&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="672" y="1549" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="705" y="1511" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="190" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="1" source="187" target="189" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="&lt;font style=&quot;font-size: 12px&quot;&gt;start_time = arrive_time&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=default;labelBorderColor=none;fontSize=15;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="570.76" y="1789" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="192" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="1" source="189" target="191" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="end_time[counter_no] = start_time + jikan" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="568.9200000000001" y="1845" width="143.68" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="196" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="1" source="191" target="194" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="interval = end_time[counter_no] - end_time2[counter_no]" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="569.61" y="1910" width="142.26" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="198" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="1" source="194" target="197" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="205" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=15;fontColor=default;labelBackgroundColor=none;" parent="1" source="194" target="200" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="interval &amp;lt; kankaku" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="568.24" y="1986" width="145" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="207" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontColor=default;labelBackgroundColor=none;" parent="1" source="197" target="206" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="end_time[counter_no] = end_time2[counter_no] + kankaku" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="565" y="2060" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="210" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontColor=default;labelBackgroundColor=none;" parent="1" source="200" target="206" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="end_time[counter_no] = end_time[counter_no]" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="740" y="2060" width="145" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="&lt;font style=&quot;font-size: 15px&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="670" y="2037" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="723" y="1991" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="212" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontColor=default;labelBackgroundColor=none;" parent="1" source="206" target="211" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="big_hand = int((end_time[counter_no])//3600)" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="540.76" y="2136" width="200" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="214" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;fontColor=default;" parent="1" source="211" target="213" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="little_hand = math.ceil(end_time&#10;[counter_no]%3600/60)" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="568.45" y="2185" width="144.63" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="216" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;" parent="1" source="213" target="215" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="225" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontSize=12;fontColor=default;" parent="1" source="213" target="219" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="810" y="2410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="800" y="2285"/>
                            <mxPoint x="800" y="2420"/>
                            <mxPoint x="639" y="2420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="213" value="little_hand &gt;= 60" style="strokeWidth=2;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=default;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="570.36" y="2260" width="139.26" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="218" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;fontColor=default;" parent="1" source="215" target="217" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="big_hand += 1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=default;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="595.38" y="2324" width="89.23" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="222" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontSize=12;fontColor=default;" parent="1" source="217" target="219" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="little_hand = little_hand - 60" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=default;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="589.99" y="2368" width="100.01" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="224" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontSize=12;fontColor=default;" parent="1" source="219" target="221" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="229" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontSize=12;fontColor=default;" parent="1" source="219" target="228" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="len(str(little_hand))&#10;== 1" style="strokeWidth=2;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="556.13" y="2427" width="165.01" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="231" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontSize=12;fontColor=default;" parent="1" source="221" target="230" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="runway = str(big_hand) + &quot;:0&quot; + str(little_hand)" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="578.64" y="2504" width="121.36" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="&lt;font style=&quot;font-size: 15px&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="705" y="2263" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="660" y="2302" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="232" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontSize=12;fontColor=default;" parent="1" source="228" target="230" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="runway = str(big_hand) + &quot;:&quot; + str(little_hand)" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="725.38" y="2504" width="124.62" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="234" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontSize=12;fontColor=default;" parent="1" source="230" target="233" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="end_time2[counter_no] = end_time[counter_no]" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="564.32" y="2592" width="150.01" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="236" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontSize=12;fontColor=default;" parent="1" source="233" target="235" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="wait_time_heikin += wait_time" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="580.37" y="2656" width="119.23" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="238" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontSize=12;fontColor=default;" parent="1" source="235" target="237" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="wait_time_takeoff += wait_time" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="580.95" y="2710" width="119.63" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="go_test = (arrival_time +(math.ceil(wait_time)*60))" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="563.62" y="2780" width="154.25" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="if len(str(math.ceil(int(go_test)%3600/60))) == 1:" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="528.67" y="2840" width="219.94" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>