<mxfile host="65bd71144e">
    <diagram id="rIQpAQx0PObGgsy0UetZ" name="ページ1">
        <mxGraphModel dx="2633" dy="1491" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="90" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="開始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="52" y="10" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="610" y="20" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=offPageConnector;rounded=0;size=0.5;" parent="8" vertex="1">
                    <mxGeometry width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="nakami" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="8" vertex="1">
                    <mxGeometry x="5" y="10" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;" parent="1" source="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="42" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="data = []" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="62" y="100" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="43" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;span&gt;end_time = [0,0]&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="52" y="150" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="44" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;span&gt;end_time2 = [0,0]&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="52" y="200" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="45" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="l = 0" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="62" y="250" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;span&gt;takeoff = 0&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="62" y="300" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="102" y="390" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="48" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;span&gt;kazamuki = 0&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="62" y="400" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="49" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;span&gt;wait_time_heikin&amp;nbsp; = 0&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="42" y="450" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="50" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;span&gt;wait_time_takeoff = 0&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="42" y="500" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="51" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;span&gt;wait_time_arrive = 0&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="42" y="550" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;span&gt;kankaku = 60&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="62" y="600" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="arrive = 0" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="62" y="350" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="101.95000000000005" y="340" as="sourcePoint"/>
                        <mxPoint x="101.95000000000005" y="350" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="101.95000000000005" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="91" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="639.8888888888887" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="339" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=12;fontColor=default;" edge="1" parent="1" source="91" target="262">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="len(str(line[i+1][2]))==0" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="544.3299999999999" y="100" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="92" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="start_time = arrival_time" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="588.64" y="160" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=15;" parent="1" source="93" target="97" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="interval = end_time[counter_no] - end_time2[counter_no]" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="572.48" y="250" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="104" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=15;" parent="1" source="95" target="93" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="639.8888888888887" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="end_time[counter_no] = start_time" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="571.14" y="205" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="97" target="98" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="97" target="106" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="intervai &amp;lt; kankaku" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="570" y="319" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="114" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=15;" parent="1" source="98" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="639.8888888888887" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="end_time[counter_no] = end_time2[counter_no] + kankaku" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="565" y="378" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;font style=&quot;font-size: 15px&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="680" y="357" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="113" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=15;" parent="1" source="106" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="&lt;font style=&quot;font-size: 12px&quot;&gt;end_time[counter_no] = end_time[counter_no]&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="735" y="378" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="&lt;font style=&quot;font-size: 15px&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="708" y="317" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="117" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="115" target="116" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="&lt;font style=&quot;font-size: 12px&quot;&gt;big_hand = int(end_time[counter_no]//3600)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="547.5" y="460" width="185" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;" parent="1" source="116" target="121" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="&lt;font style=&quot;font-size: 12px&quot;&gt;little_hand = math.ceil(end_time[counter_no]%3600/60)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="522.5" y="515" width="235" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="&lt;font style=&quot;font-size: 15px&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="650" y="140" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="124" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="121" target="123" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="130" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=15;" parent="1" target="129" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="720" as="targetPoint"/>
                        <mxPoint x="710" y="590" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="800" y="590"/>
                            <mxPoint x="800" y="720"/>
                            <mxPoint x="640" y="720"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="&lt;font style=&quot;font-size: 12px&quot;&gt;little_hand &amp;lt;= 60&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="570" y="570" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="126" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;" parent="1" source="123" target="125" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="big_hand += 1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="590" y="629" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;" parent="1" source="125" target="129" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="littel_hand = littel_hand - 60" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="590" y="671" width="100" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="&lt;font style=&quot;font-size: 15px&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="657" y="607" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="134" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="129" target="133" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="138" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="129" target="137" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="&lt;font style=&quot;font-size: 12px&quot;&gt;len(str(little_hand)) == 1&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="557.5" y="732" width="165" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="707" y="569" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="141" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="133" target="139" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="runway = str(big_hand) + &quot;0&quot; + str(little_hand)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="575" y="799" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="&lt;font style=&quot;font-size: 15px&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="669" y="776" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="140" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="137" target="139" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="&lt;span&gt;runway = str(big_hand) + &quot; : &quot; + str(little_hand)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="737" y="799" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="144" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="139" target="143" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="ent_time2[counter_no] = end_time[counter_no]" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="569.25" y="870" width="141.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="&lt;font style=&quot;font-size: 15px&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="725" y="734" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="146" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="143" target="145" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="wait_time = (end_time[counter_no] - arrive_time) / 60" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="570" y="932" width="141.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="149" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;" parent="1" source="145" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640.3333333333335" y="1090" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="&lt;font style=&quot;font-size: 12px&quot;&gt;data.append([str(line[i+1][0]), &quot;&quot;, str(line[i+1][1]) + &quot;&quot;, &quot;着陸&quot;, str(bbb), str(runway), str(math.ceil(wait_time))])&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="511.81" y="1014" width="256.37" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="152" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="148" target="150" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="print(str(line[i+1][0]), &quot;&quot;, str(line[i+1][1]), &quot;&quot;, &quot;着陸&quot;,&lt;br&gt;&amp;nbsp;str(bbb), str(runway),str(math.ceil(wait_time)))" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="447.89" y="1092" width="385.75" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="153" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="150" target="151" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="wait_time_heikin += wait_time" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="590.75" y="1155" width="100" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="160" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="151" target="154" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="wait_time_arrive += wait_time" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="590" y="1210" width="100" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="161" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="154" target="155" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="l += 1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="590" y="1270" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="340" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;fontColor=default;" edge="1" parent="1" source="155" target="164">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="arrive += 1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="590.75" y="1310" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="&lt;font style=&quot;font-size: 15px&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="735" y="96" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="169" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=15;fontColor=default;" parent="1" source="164" target="166" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="171" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;fontColor=default;" parent="1" source="164" target="170" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="line[i+1][2] in&lt;br&gt;&amp;nbsp;[&quot;53&quot;,&quot;54&quot;,&quot;55&quot;,&quot;56&quot;,&quot;58&quot;]" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="541.2600000000001" y="2079" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="174" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;" parent="1" source="166" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="642.0100000000001" y="2217" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="aaa = str(&quot;I&quot; + line[i+1][2])" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="567.0000000000001" y="2161" width="150.01" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="&lt;font style=&quot;font-size: 15px&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="671.2600000000001" y="2139" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="173" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;" parent="1" source="170" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="642.0100000000001" y="2217" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="aaa = str(&quot;D&quot; + line[i+1][2])" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="741.2600000000001" y="2161" width="160" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="177" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="1" target="176" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="642.0100000000001" y="2252.9999999999995" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" value="&lt;font style=&quot;font-size: 15px&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="737.2600000000001" y="2088" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="179" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="1" source="176" target="178" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="print(line[i+1][0],&quot;&quot;,&#10;line[i+1][1],&quot;&quot;,&quot;欠航&quot;)" style="shape=parallelogram;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="557.39" y="2274" width="169.25" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="182" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="1" source="178" target="181" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="data.append([str(line[i+1][0]),&quot;&quot;&#10;,str(line[i+1][1]),&quot;&quot;,&quot;欠航&quot;])" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="549.9" y="2337" width="184.24" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="183" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="180" target="181" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="631.2600000000001" y="2392" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="801.2600000000001" y="2237"/>
                            <mxPoint x="801.2600000000001" y="2402"/>
                            <mxPoint x="642.2600000000001" y="2402"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" value="&lt;span&gt;aaa == &quot;D100&quot;&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="576.2600000000001" y="2217" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="188" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;" parent="1" source="181" target="187" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="jikan=&#10;int(nx.dijkstra_path_length(G,aaa,bbb))&#10;/5.55 + 120" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="532.0200000000001" y="2417" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="&lt;font style=&quot;font-size: 15px&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="673.2600000000001" y="2251" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="706.2600000000001" y="2213" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="190" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="1" source="187" target="189" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="&lt;font style=&quot;font-size: 12px&quot;&gt;start_time = arrive_time&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=default;labelBorderColor=none;fontSize=15;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="572.0200000000001" y="2491" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="192" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="1" source="189" target="191" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="end_time[counter_no] = start_time + jikan" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="570.1800000000002" y="2547" width="143.68" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="196" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="1" source="191" target="194" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="interval = end_time[counter_no] - end_time2[counter_no]" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="570.87" y="2612" width="142.26" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="198" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="1" source="194" target="197" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="205" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=15;fontColor=default;labelBackgroundColor=none;" parent="1" source="194" target="200" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="interval &amp;lt; kankaku" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="569.5000000000001" y="2688" width="145" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="207" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontColor=default;labelBackgroundColor=none;" parent="1" source="197" target="206" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="end_time[counter_no] = end_time2[counter_no] + kankaku" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="566.2600000000001" y="2762" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="210" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontColor=default;labelBackgroundColor=none;" parent="1" source="200" target="206" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="end_time[counter_no] = end_time[counter_no]" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="741.2600000000001" y="2762" width="145" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="&lt;font style=&quot;font-size: 15px&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="671.2600000000001" y="2739" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="724.2600000000001" y="2693" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="212" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontColor=default;labelBackgroundColor=none;" parent="1" source="206" target="211" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="big_hand = int((end_time[counter_no])//3600)" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="542.0200000000001" y="2838" width="200" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="214" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;fontColor=default;" parent="1" source="211" target="213" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="little_hand = math.ceil(end_time&#10;[counter_no]%3600/60)" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="569.7100000000002" y="2887" width="144.63" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="216" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;" parent="1" source="213" target="215" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="225" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontSize=12;fontColor=default;" parent="1" source="213" target="219" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="811.2600000000001" y="3112" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="801.2600000000001" y="2987"/>
                            <mxPoint x="801.2600000000001" y="3122"/>
                            <mxPoint x="640.2600000000001" y="3122"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="213" value="little_hand &gt;= 60" style="strokeWidth=2;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=default;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="571.62" y="2962" width="139.26" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="218" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;fontColor=default;" parent="1" source="215" target="217" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="big_hand += 1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=default;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="596.64" y="3026" width="89.23" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="222" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontSize=12;fontColor=default;" parent="1" source="217" target="219" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="little_hand = little_hand - 60" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=default;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="591.2500000000001" y="3070" width="100.01" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="224" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontSize=12;fontColor=default;" parent="1" source="219" target="221" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="229" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontSize=12;fontColor=default;" parent="1" source="219" target="228" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="len(str(little_hand))&#10;== 1" style="strokeWidth=2;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="557.39" y="3129" width="165.01" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="231" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontSize=12;fontColor=default;" parent="1" source="221" target="230" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="runway = str(big_hand) + &quot;:0&quot; + str(little_hand)" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="579.9" y="3206" width="121.36" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="&lt;font style=&quot;font-size: 15px&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="706.2600000000001" y="2965" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="661.2600000000001" y="3004" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="232" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontSize=12;fontColor=default;" parent="1" source="228" target="230" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="runway = str(big_hand) + &quot;:&quot; + str(little_hand)" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="726.64" y="3206" width="124.62" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="234" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontSize=12;fontColor=default;" parent="1" source="230" target="233" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="end_time2[counter_no] = end_time[counter_no]" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="565.58" y="3294" width="150.01" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="236" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontSize=12;fontColor=default;" parent="1" source="233" target="235" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="wait_time_heikin += wait_time" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="581.63" y="3358" width="119.23" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="238" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontSize=12;fontColor=default;" parent="1" source="235" target="237" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="wait_time_takeoff += wait_time" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="582.2100000000002" y="3412" width="119.63" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="244" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=default;" edge="1" parent="1" source="237" target="242">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="go_test = (arrival_time +(math.ceil(wait_time)*60))" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="564.88" y="3482" width="154.25" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="250" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=default;" edge="1" parent="1" source="241" target="249">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="go_time = str(int(go_test)//3600) + &quot;:0&quot; + str(math.ceil(int(go_test)%3600/6)/10)" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="529.9300000000001" y="3623" width="224.13" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="246" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=default;" edge="1" parent="1" source="242" target="241">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="248" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=default;" edge="1" parent="1" source="242">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="890.2631578947367" y="3623" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="242" value="&lt;span style=&quot;font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; display: inline; float: none;&quot;&gt;if&lt;br&gt;&amp;nbsp;len(str(math.ceil(int(go_test)%3600/60)))&lt;br&gt;&amp;nbsp;== 1:&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=default;gradientColor=none;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="498.39" y="3542" width="287.26" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="251" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=default;" edge="1" parent="1" target="249">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="890.2600000000002" y="3682" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="890" y="3690"/>
                            <mxPoint x="642" y="3690"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="247" value="go_time = str(int(go_test)//3600) + &quot;:&quot; + str(math.ceil(int(go_test)%3600/6)/10)" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;fontColor=default;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="785.6500000000001" y="3623.5" width="222" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="256" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;" edge="1" parent="1" source="249" target="254">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="249" value="l += 1" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;fontColor=default;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="602.39" y="3705" width="79.26" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="&lt;font style=&quot;font-size: 15px&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="681.2600000000001" y="3602" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="788.2600000000001" y="3552" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="258" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;" edge="1" parent="1" source="254" target="257">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="&lt;font style=&quot;font-size: 12px&quot;&gt;takeoff += 1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;fontSize=15;fontColor=default;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="592.39" y="3746" width="99.23" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="349" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontColor=default;" edge="1" parent="1" source="257" target="259">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="257" value="data.append([str(line[i+1][0]),str(go_time),str(line[i+1][1]),&#10;&quot;&quot;,str(aaa),str(bbbb),runway,str(math.ceil(wait_time))])" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;fontSize=12;fontColor=default;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="479.71" y="3792" width="321.55" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="259" value="print( '{} {} {} {} {} {} {}'\&#10;.format(str(line[i+1][0]),str(go_time),str(line[i+1][1]),&#10;str(aaa),str(bbbb),runway,str(math.ceil(wait_time))))" style="shape=parallelogram;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;labelBackgroundColor=none;fontSize=12;fontColor=default;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="389.39" y="3857" width="501" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="260" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=15;fontColor=default;" edge="1" parent="1" source="262" target="264">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="261" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;fontColor=default;" edge="1" parent="1" source="262" target="267">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="line[i+1][2] in&lt;br&gt;&amp;nbsp;[&quot;53&quot;,&quot;54&quot;,&quot;55&quot;,&quot;56&quot;,&quot;58&quot;]" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1101.87" y="157" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="263" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;" edge="1" parent="1" source="264">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1202.62" y="291" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="264" value="aaa = str(&quot;I&quot; + line[i+1][2])" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1127.6100000000001" y="235" width="150.01" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="&lt;font style=&quot;font-size: 15px&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1231.87" y="213" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="266" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;" edge="1" parent="1" source="267">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1202.62" y="291" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="267" value="aaa = str(&quot;D&quot; + line[i+1][2])" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1301.87" y="235" width="160" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="268" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" target="271">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1202.62" y="326.99999999999955" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="269" value="&lt;font style=&quot;font-size: 15px&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1297.87" y="162" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="270" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="271" target="273">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="print(line[i+1][0],&quot;&quot;,&#10;line[i+1][1],&quot;&quot;,&quot;欠航&quot;)" style="shape=parallelogram;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1118" y="348" width="169.25" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="272" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="273" target="277">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="data.append([str(line[i+1][0]),&quot;&quot;&#10;,str(line[i+1][1]),&quot;&quot;,&quot;欠航&quot;])" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1110.51" y="411" width="184.24" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="274" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="1" source="275" target="277">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1191.87" y="466" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1361.87" y="311"/>
                            <mxPoint x="1361.87" y="476"/>
                            <mxPoint x="1202.87" y="476"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="275" value="&lt;span&gt;aaa == &quot;D100&quot;&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1136.87" y="291" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="276" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;" edge="1" parent="1" source="277" target="281">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="277" value="jikan=&#10;int(nx.dijkstra_path_length(G,aaa,bbb))&#10;/5.55 + 120" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1092.63" y="491" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="&lt;font style=&quot;font-size: 15px&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1233.87" y="325" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="279" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1266.87" y="287" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="280" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="281" target="283">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="281" value="&lt;font style=&quot;font-size: 12px&quot;&gt;start_time = arrive_time&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=default;labelBorderColor=none;fontSize=15;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1132.63" y="565" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="282" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="283" target="285">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="283" value="end_time[counter_no] = start_time + jikan" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1130.79" y="621" width="143.68" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="284" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="285" target="288">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="285" value="interval = end_time[counter_no] - end_time2[counter_no]" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1131.48" y="686" width="142.26" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="286" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="288" target="290">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="287" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=15;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="288" target="292">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="288" value="interval &amp;lt; kankaku" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1130.1100000000001" y="762" width="145" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="289" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="290" target="296">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="290" value="end_time[counter_no] = end_time2[counter_no] + kankaku" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1126.87" y="836" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="291" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="292" target="296">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="end_time[counter_no] = end_time[counter_no]" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1301.87" y="836" width="145" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="293" value="&lt;font style=&quot;font-size: 15px&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1231.87" y="813" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1284.87" y="767" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="295" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="296" target="298">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="296" value="big_hand = int((end_time[counter_no])//3600)" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1102.63" y="912" width="200" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="297" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;fontColor=default;" edge="1" parent="1" source="298" target="301">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="298" value="little_hand = math.ceil(end_time&#10;[counter_no]%3600/60)" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1130.3200000000002" y="961" width="144.63" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="299" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;" edge="1" parent="1" source="301" target="303">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="300" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontSize=12;fontColor=default;" edge="1" parent="1" source="301" target="308">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1371.87" y="1186" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1361.87" y="1061"/>
                            <mxPoint x="1361.87" y="1196"/>
                            <mxPoint x="1200.87" y="1196"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="301" value="little_hand &gt;= 60" style="strokeWidth=2;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=default;labelBorderColor=none;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1132.23" y="1036" width="139.26" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="302" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;fontColor=default;" edge="1" parent="1" source="303" target="305">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="303" value="big_hand += 1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=default;labelBorderColor=none;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1157.25" y="1100" width="89.23" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="304" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontSize=12;fontColor=default;" edge="1" parent="1" source="305" target="308">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="305" value="little_hand = little_hand - 60" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=default;labelBorderColor=none;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1151.8600000000001" y="1144" width="100.01" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="306" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontSize=12;fontColor=default;" edge="1" parent="1" source="308" target="310">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="307" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontSize=12;fontColor=default;" edge="1" parent="1" source="308" target="314">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="308" value="len(str(little_hand))&#10;== 1" style="strokeWidth=2;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="1118" y="1203" width="165.01" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="309" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontSize=12;fontColor=default;" edge="1" parent="1" source="310" target="316">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="310" value="runway = str(big_hand) + &quot;:0&quot; + str(little_hand)" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1140.51" y="1280" width="121.36" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="311" value="&lt;font style=&quot;font-size: 15px&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1266.87" y="1039" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="312" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1221.87" y="1078" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="313" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontSize=12;fontColor=default;" edge="1" parent="1" source="314" target="316">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="314" value="runway = str(big_hand) + &quot;:&quot; + str(little_hand)" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1287.25" y="1280" width="124.62" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="315" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontSize=12;fontColor=default;" edge="1" parent="1" source="316" target="318">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="316" value="end_time2[counter_no] = end_time[counter_no]" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1126.19" y="1368" width="150.01" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="317" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontSize=12;fontColor=default;" edge="1" parent="1" source="318" target="320">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="318" value="wait_time_heikin += wait_time" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1142.24" y="1432" width="119.23" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="319" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontSize=12;fontColor=default;" edge="1" parent="1" source="320" target="322">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="320" value="wait_time_takeoff += wait_time" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1142.8200000000002" y="1486" width="119.63" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="321" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=default;" edge="1" parent="1" source="322" target="327">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="322" value="go_test = (arrival_time +(math.ceil(wait_time)*60))" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1125.49" y="1556" width="154.25" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="323" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=default;" edge="1" parent="1" source="324" target="331">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="324" value="go_time = str(int(go_test)//3600) + &quot;:0&quot; + str(math.ceil(int(go_test)%3600/6)/10)" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1090.54" y="1697" width="224.13" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="325" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=default;" edge="1" parent="1" source="327" target="324">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="326" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=default;" edge="1" parent="1" source="327" target="329">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="327" value="&lt;span style=&quot;font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; display: inline; float: none;&quot;&gt;if&lt;br&gt;&amp;nbsp;len(str(math.ceil(int(go_test)%3600/60)))&lt;br&gt;&amp;nbsp;== 1:&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=default;gradientColor=none;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1059" y="1616" width="287.26" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="328" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=default;" edge="1" parent="1" source="329" target="331">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="329" value="go_time = str(int(go_test)//3600) + &quot;:&quot; + str(math.ceil(int(go_test)%3600/6)/10)" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;fontColor=default;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1339.87" y="1697" width="222" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="330" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;" edge="1" parent="1" source="331" target="335">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="331" value="l += 1" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;fontColor=default;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1163" y="1779" width="79.26" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="332" value="&lt;font style=&quot;font-size: 15px&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1241.87" y="1676" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="333" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1348.87" y="1626" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="334" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;" edge="1" parent="1" source="335" target="336">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="335" value="&lt;font style=&quot;font-size: 12px&quot;&gt;takeoff += 1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;fontSize=15;fontColor=default;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1153" y="1820" width="99.23" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="344" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=default;" edge="1" parent="1" source="336" target="337">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="336" value="data.append([str(line[i+1][0]),str(go_time),str(line[i+1][1]),&#10;&quot;&quot;,str(aaa),str(bbbb),runway,str(math.ceil(wait_time))])" style="rounded=1;whiteSpace=wrap;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=none;fontSize=12;fontColor=default;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1040.32" y="1866" width="321.55" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="342" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;fontColor=default;" edge="1" parent="1" source="337" target="164">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1201" y="2020"/>
                            <mxPoint x="641" y="2020"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="337" value="print( '{} {} {} {} {} {} {}'\&#10;.format(str(line[i+1][0]),str(go_time),str(line[i+1][1]),&#10;str(aaa),str(bbbb),runway,str(math.ceil(wait_time))))" style="shape=parallelogram;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;labelBackgroundColor=none;fontSize=12;fontColor=default;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="950.59" y="1930" width="501" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="345" value="&lt;font style=&quot;font-size: 15px&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1281.87" y="1210" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="346" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1222.45" y="1260" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="347" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="719.13" y="3140" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="348" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="668" y="3186" width="40" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>