<mxfile host="65bd71144e">
    <diagram id="rIQpAQx0PObGgsy0UetZ" name="ページ1">
        <mxGraphModel dx="1022" dy="1277" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="開始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="60" y="10" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="610" y="10" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=offPageConnector;rounded=0;size=0.5;" vertex="1" parent="8">
                    <mxGeometry width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="nakami" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="8">
                    <mxGeometry x="5" y="10" width="50" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>